VUE_APP_API_BASE_URL=http://ec2-15-164-98-35.ap-northeast-2.compute.amazonaws.com:8080
VUE_APP_USER_BASE=http://ec2-15-164-98-35.ap-northeast-2.compute.amazonaws.com:7070
VUE_APP_LOGIN_URL=http://jha2913athasdh.s3-website.ap-northeast-2.amazonaws.com/signin.html?url=http://jha2913athasdh.s3-website.ap-northeast-2.amazonaws.com/
